<!DOCTYPE>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<title>WEB DEV</title>
<link rel="stylesheet"  href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
body{
margin:0;
font-size:20px;
font-weight:400;
font-family:"Lato",sans-serif;
line-height:1.6em;
height:100%;
color:#505050;}
.img1{
background-image:url('background.jpg');
min-height:100%;}
.img2{
background-image:url('bck2.jpg');
min-height:100%;}
.img1,.img2{
position:relative;
opacity:0.80;
background-position:center;
background-size:cover;
background-repeat:no-repeat;

background-attachment:fixed;
}
.section{
text-align:center;
padding:50px 80px;}
.section-light{
background-color:#f4f4f4;
color:#666;}
.section-dark{background-color:#282e34;
color:#ddd;}
.text{
position:absolute;
top:50%;
width:100%;
text-align:center;
color:#000;
font-size:27px;
letter-spacing:8px;
text-transform:uppercase;}
.text .border{
background-color:#111;
color:#fff;
padding:20px;
opacity:0.50;
}
.text .border .trans{
background-color:transparent;
}
.footer{
background-color:white;
padding:20px;}

.fa-facebook {
  background: #3B5998;
  color: white;
  display:inline-block;
}
.fa:hover {
  opacity: 0.7;
}
.fa {
  padding: 15px;
  font-size: 12px;
  width: 50px;
  text-align: center;
border-radius:50%;
margin: 5px 2px;
}
.fa-instagram{
   background:#B22222 ;
  color:#fff ;
  dispaly:inline-block;
}

</style>
<body>
<div class="img1">
<div class="text">
<span class="border trans">
hey!i'm tajender singh.
</span>
</div>
</div>
<section class="section section-light">
<h1>WEB DEVELOPER</h1>
<p>Tajender Singh - Portfolio</p>
</section>
<div class="img2">
<div class="text">
<span class="border trans">
image two text
</span>
</div>
</div>
<section class="section section-dark">
<h1>Workout is my passion</h1>
<p>BE THE BEST VERSION OF YOU</p>
</section>
<div class="img1">
</div>
<div class="footer">
<center>
<a href="https://m.facebook.com/tajender.singh.756?ref=bookmarks" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/tajender810?r=nametag" class="fa fa-instagram"></a>
</center>
</div>
</body>
</html>
